divert(-1)
#
# NOTE: Auto-generated. Do not change.
##
define(`Description_cts_CTS_742C_04',	``CTS 742C Series Chip Resistor Array'')
define(`Description_cts_CTS_742C_08',	``CTS 742C Series Chip Resistor Array'')
define(`Description_cts_CTS_742C_16',	``CTS 742C Series Chip Resistor Array'')
#
define(`Description_cts_CTS_742X_08',	``CTS 742C Series Chip Resistor Array'')
#
define(`Description_cts_CTS_743C_04',	``CTS 743C Series Chip Resistor Array'')
define(`Description_cts_CTS_743C_08',	``CTS 743C Series Chip Resistor Array'')
#
define(`Description_cts_CTS_744C_04',	``CTS 744C Series Chip Resistor Array'')
define(`Description_cts_CTS_744C_08',	``CTS 744C Series Chip Resistor Array'')
#
define(`Description_cts_CTS_745C_10',	``CTS 745C Series Chip Resistor Array'')
#
define(`Description_cts_CTS_745X_10',	``CTS 745X Series Chip Resistor Array'')
#
define(`Description_cts_CTS_746X_10',	``CTS 746X Series Chip Resistor Array'')
divert(0)dnl
