divert(-1)
#
# NOTE: Auto-generated. Do not change.
##
define(`Description_geda_DIP4',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP6',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP8',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP14',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP16',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP18',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP20',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP22',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP24N',	``Dual in-line package, narrow (300 mil)'')
define(`Description_geda_DIP28N',	``Dual in-line package, narrow (300 mil)'')
#
define(`Description_geda_DIP8M',	``Dual in-line package, medium wide (400 mil)'')
define(`Description_geda_DIP14M',	``Dual in-line package, medium wide (400 mil)'')
define(`Description_geda_DIP16M',	``Dual in-line package, medium wide (400 mil)'')
define(`Description_geda_DIP18M',	``Dual in-line package, medium wide (400 mil)'')
define(`Description_geda_DIP20M',	``Dual in-line package, medium wide (400 mil)'')
define(`Description_geda_DIP22M',	``Dual in-line package, medium wide (400 mil)'')
define(`Description_geda_DIP24M',	``Dual in-line package, medium wide (400 mil)'')
define(`Description_geda_DIP28M',	``Dual in-line package, medium wide (400 mil)'')
#
define(`Description_geda_DIP24',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP28',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP32',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP36',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP40',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP42',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP44',	``Dual in-line package, wide (600 mil)'')
define(`Description_geda_DIP48',	``Dual in-line package, wide (600 mil)'')
#
define(`Description_geda_DIP64',	``Dual in-line package, wide (900 mil)'')
#
define(`Description_geda_SDIP18',	``Shrink dual in-line package, wide (300 mil)'')
define(`Description_geda_SDIP20',	``Shrink dual in-line package, wide (300 mil)'')
define(`Description_geda_SDIP22',	``Shrink dual in-line package, wide (300 mil)'')
define(`Description_geda_SDIP24',	``Shrink dual in-line package, wide (300 mil)'')
#
define(`Description_geda_SDIP30',	``Shrink dual in-line package, wide (400 mil)'')
define(`Description_geda_SDIP32',	``Shrink dual in-line package, wide (400 mil)'')
#
define(`Description_geda_SDIP42',	``Shrink dual in-line package, wide (600 mil)'')
#
define(`Description_geda_SIP1',	``Single in line package'')
define(`Description_geda_SIP2',	``Single in line package'')
define(`Description_geda_SIP3',	``Single in line package'')
define(`Description_geda_SIP4',	``Single in line package'')
define(`Description_geda_SIP5',	``Single in line package'')
define(`Description_geda_SIP6',	``Single in line package'')
define(`Description_geda_SIP7',	``Single in line package'')
define(`Description_geda_SIP8',	``Single in line package'')
define(`Description_geda_SIP9',	``Single in line package'')
define(`Description_geda_SIP10',	``Single in line package'')
define(`Description_geda_SIP11',	``Single in line package'')
define(`Description_geda_SIP12',	``Single in line package'')
define(`Description_geda_SIP13',	``Single in line package'')
#
define(`Description_geda_US8',	``Ultra (Micro?) Small outline package'')
define(`Description_geda_US14',	``Ultra (Micro?) Small outline package'')
define(`Description_geda_US16',	``Ultra (Micro?) Small outline package'')
#
define(`Description_geda_SO8',	``Small outline package, narrow (150mil)'')
define(`Description_geda_SO14',	``Small outline package, narrow (150mil)'')
define(`Description_geda_SO16',	``Small outline package, narrow (150mil)'')
define(`Description_geda_SO18N',	``Small outline package, narrow (150mil)'')
define(`Description_geda_SO20N',	``Small outline package, narrow (150mil)'')
#
define(`Description_geda_SO8M',	``Small outline package, medium (200mil)'')
define(`Description_geda_SO18M',	``Small outline package, medium (200mil)'')
define(`Description_geda_SO20M',	``Small outline package, medium (200mil)'')
define(`Description_geda_SO22M',	``Small outline package, medium (200mil)'')
define(`Description_geda_SO24M',	``Small outline package, medium (200mil)'')
#
define(`Description_geda_SO8W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO14W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO16W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO18W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO20W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO24W',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO28',	``Small outline package, wide (300mil)'')
define(`Description_geda_SO32',	``Small outline package, wide (300mil)'')
#
define(`Description_geda_SO28W',	``Small outline package, wider (325mil)'')
#
define(`Description_geda_SO32W',	``Small outline package, wider (450mil)'')
#
define(`Description_geda_SO44',	``Small outline package, wide (525mil)'')
#
define(`Description_geda_SOJ14_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ16_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ18_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ20_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ22_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ24_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ26_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ28_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ30_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ32_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ34_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ36_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ38_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ40_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ42_300',	``Small outline J-leaded package (300 mil)'')
define(`Description_geda_SOJ44_300',	``Small outline J-leaded package (300 mil)'')
#
define(`Description_geda_SOJ14_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ16_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ18_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ20_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ22_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ24_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ26_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ28_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ30_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ32_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ34_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ36_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ38_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ40_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ42_350',	``Small outline J-leaded package (350 mil)'')
define(`Description_geda_SOJ44_350',	``Small outline J-leaded package (350 mil)'')
#
define(`Description_geda_SOJ14_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ16_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ18_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ20_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ22_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ24_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ26_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ28_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ30_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ32_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ34_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ36_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ38_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ40_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ42_400',	``Small outline J-leaded package (400 mil)'')
define(`Description_geda_SOJ44_400',	``Small outline J-leaded package (400 mil)'')
#
define(`Description_geda_SOJ14_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ16_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ18_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ20_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ22_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ24_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ26_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ28_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ30_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ32_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ34_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ36_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ38_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ40_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ42_450',	``Small outline J-leaded package (450 mil)'')
define(`Description_geda_SOJ44_450',	``Small outline J-leaded package (450 mil)'')
#
define(`Description_geda_SSOP8',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP14',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP16',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP20',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP24',	``Shrink small outline package, .65mm, narrow'')
define(`Description_geda_SSOP28',	``Shrink small outline package, .65mm, narrow'')
#
#
define(`Description_geda_SSOP48W',	``Shrink small outline package, 25mil, wide'')
define(`Description_geda_SSOP56W',	``Shrink small outline package, 25mil, wide'')
#
define(`Description_geda_SSOP64W',	``Shrink small outline package, .80mm, wider'')
#
#
define(`Description_geda_MSOP8',	``Mini small outline package, .65mm'')
#
define(`Description_geda_MSOP10',	``Mini small outline package, .5mm'')
#
define(`Description_geda_QSOP16',	``Quarter size small outline package'')
define(`Description_geda_QSOP20',	``Quarter size small outline package'')
define(`Description_geda_QSOP24',	``Quarter size small outline package'')
define(`Description_geda_QSOP28',	``Quarter size small outline package'')
#
define(`Description_geda_TSOP28',	``Thin small outline package'')
define(`Description_geda_TSOP32A',	``Thin small outline package'')
define(`Description_geda_TSOP32B',	``Thin small outline package'')
#
define(`Description_geda_TSSOP8',	``Thin shrink small outline package, narrow (3mm)'')
define(`Description_geda_TSSOP10',	``Thin shrink small outline package, narrow (3mm)'')
#
define(`Description_geda_TSSOP8W',	``Thin shrink small outline package, standard (4.4mm)'')
define(`Description_geda_TSSOP14',	``Thin shrink small outline package, standard (4.4mm)'')
define(`Description_geda_TSSOP16',	``Thin shrink small outline package, standard (4.4mm)'')
define(`Description_geda_TSSOP20',	``Thin shrink small outline package, standard (4.4mm)'')
define(`Description_geda_TSSOP24',	``Thin shrink small outline package, standard (4.4mm)'')
define(`Description_geda_TSSOP28',	``Thin shrink small outline package, standard (4.4mm)'')
define(`Description_geda_TSSOP38N',	``Thin shrink small outline package, standard (4.4mm)'')
define(`Description_geda_TSSOP48N',	``Thin shrink small outline package, standard (4.4mm)'')
define(`Description_geda_TSSOP56N',	``Thin shrink small outline package, standard (4.4mm)'')
#
define(`Description_geda_TSSOP32',	``Thin shrink small outline package, wide (6.1mm)'')
define(`Description_geda_TSSOP48',	``Thin shrink small outline package, wide (6.1mm)'')
define(`Description_geda_TSSOP56',	``Thin shrink small outline package, wide (6.1mm)'')
define(`Description_geda_TSSOP64',	``Thin shrink small outline package, wide (6.1mm)'')
define(`Description_geda_TSSOP80',	``Thin shrink small outline package, wide (6.1mm)'')
#
define(`Description_geda_PLCC20',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC28',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC32',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC44',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC52',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC68',	``Plastic leadless chip carrier'')
define(`Description_geda_PLCC84',	``Plastic leadless chip carrier'')
#
define(`Description_geda_PLCC20X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC28X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC32X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC44X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC52X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC68X',	``Plastic leadless chip carrier with pin socket'')
define(`Description_geda_PLCC84X',	``Plastic leadless chip carrier with pin socket'')
#
define(`Description_geda_QFN16_3',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN16_3',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN16_3_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN16_3_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN12_4',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN12_4',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN12_4_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN12_4_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN16_4',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN16_4',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN16_4_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN16_4_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN20_4',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN20_4',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN20_4_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN20_4_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN24_4',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN24_4',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN24_4_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN24_4_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN16_5',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN16_5',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN16_5_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN16_5_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN20_5',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN20_5',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN20_5_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN20_5_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN28_5',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN28_5',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN28_5_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN28_5_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN32_5',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN32_5',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN32_5_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN32_5_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN36_6',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN36_6',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN36_6_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN36_6_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN40_6',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN40_6',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN40_6_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN40_6_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN32_7',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN32_7',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN32_7_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN32_7_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN44_7',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN44_7',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN44_7_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN44_7_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN48_7',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN48_7',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN48_7_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN48_7_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN56_8',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN56_8',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN56_8_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN56_8_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN68_10',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN68_10',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_QFN68_10_EP',	``Square Quad Flat Nolead (QFN) package'')
define(`Description_geda_TQFN68_10_EP',	``Square Quad Flat Nolead (QFN) package'')
#
define(`Description_geda_LQFP24_4',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP32_5',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP32_7',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP44_10',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP48_7',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP48_12',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP52_10',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP64_7',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP64_10',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP64_14',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP72_10',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP80_12',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP80_14',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP100_10',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP100_14',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP112_20',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP120_16',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP128_14',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP128_14_EP',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP144_20',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP160_24',	``Square Quad-side flat pack'')
define(`Description_geda_LQFP176_24',	``Square Quad-side flat pack'')
define(`Description_geda_QFP32_7',	``Square Quad-side flat pack'')
define(`Description_geda_QFP44_10',	``Square Quad-side flat pack'')
define(`Description_geda_QFP52_10',	``Square Quad-side flat pack'')
define(`Description_geda_QFP64_14',	``Square Quad-side flat pack'')
define(`Description_geda_QFP80_14',	``Square Quad-side flat pack'')
define(`Description_geda_QFP100_14',	``Square Quad-side flat pack'')
define(`Description_geda_QFP120_28',	``Square Quad-side flat pack'')
define(`Description_geda_QFP128_28',	``Square Quad-side flat pack'')
define(`Description_geda_QFP144_28',	``Square Quad-side flat pack'')
define(`Description_geda_QFP160_28',	``Square Quad-side flat pack'')
define(`Description_geda_QFP208_28',	``Square Quad-side flat pack'')
define(`Description_geda_QFP160_28',	``Square Quad-side flat pack'')
define(`Description_geda_QFP240_32',	``Square Quad-side flat pack'')
define(`Description_geda_QFP304_40',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP32_7',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP44_10',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP52_10',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP64_10',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP64_14',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP80_12',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP80_14',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP100_12',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP100_14',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP120_28',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP128_14',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP128_14_EP',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP128_28',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP144_28',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP160_28',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP208_28',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP160_28',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP240_32',	``Square Quad-side flat pack'')
define(`Description_geda_TQFP304_40',	``Square Quad-side flat pack'')
#
define(`Description_geda_QFP64_R',	``Rectangular Quad-side flat pack'')
define(`Description_geda_QFP80_R',	``Rectangular Quad-side flat pack'')
define(`Description_geda_QFP100_R',	``Rectangular Quad-side flat pack'')
define(`Description_geda_QFP128_R',	``Rectangular Quad-side flat pack'')
define(`Description_geda_LQFP128_R',	``Rectangular Quad-side flat pack'')
#
define(`Description_geda_ZIP9',	``Zig-zag in-line package'')
define(`Description_geda_ZIP12',	``Zig-zag in-line package'')
define(`Description_geda_ZIP16',	``Zig-zag in-line package'')
define(`Description_geda_ZIP18',	``Zig-zag in-line package'')
define(`Description_geda_ZIP20',	``Zig-zag in-line package'')
define(`Description_geda_ZIP24',	``Zig-zag in-line package'')
define(`Description_geda_ZIP28',	``Zig-zag in-line package'')
define(`Description_geda_ZIP40',	``Zig-zag in-line package'')
#
define(`Description_geda_ACY100',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY150',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY200',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY300',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY400',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY500',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY600',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY700',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY800',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY900',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY1000',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY1100',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY1200',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY1300',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY1400',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY1500',	``Axial non-polar component (typically resistor or capacitor),'')
define(`Description_geda_ACY1600',	``Axial non-polar component (typically resistor or capacitor),'')
#
define(`Description_geda_ACY100P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY150P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY200P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY300P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY400P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY500P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY600P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY700P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY800P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY900P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY1000P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY1100P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY1200P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY1300P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY1400P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY1500P',	``Axial polar component (typically capacitor),'')
define(`Description_geda_ACY1600P',	``Axial polar component (typically capacitor),'')
#
define(`Description_geda_ALF300',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF400',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF500',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF600',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF700',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF800',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF900',	``Axial diode (pin 1 is cathode)'')
define(`Description_geda_ALF1000',	``Axial diode (pin 1 is cathode)'')
#
define(`Description_geda_RCY100',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY150',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY200',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY250',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY300',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY350',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY400',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY500',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY600',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY700',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY800',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY900',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY1000',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY1100',	``Bottom lead non-polar circular component (typically capacitor)'')
define(`Description_geda_RCY1200',	``Bottom lead non-polar circular component (typically capacitor)'')
#
define(`Description_geda_RCY100P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY150P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY200P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY250P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY300P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY350P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY400P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY500P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY600P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY700P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY800P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY900P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY1000P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY1100P',	``Bottom lead polar circular component (typically capacitor)'')
define(`Description_geda_RCY1200P',	``Bottom lead polar circular component (typically capacitor)'')
#
define(`Description_geda_HC49U',	``Crystals'')
define(`Description_geda_HC49UH',	``Crystals'')
define(`Description_geda_HC49U_3',	``Crystals'')
define(`Description_geda_HC49U_3H',	``Crystals'')
define(`Description_geda_HC51U',	``Crystals'')
define(`Description_geda_HC51UH',	``Crystals'')
define(`Description_geda_UM1',	``Crystals'')
define(`Description_geda_UM1H',	``Crystals'')
define(`Description_geda_UM1_3',	``Crystals'')
define(`Description_geda_UM1_3H',	``Crystals'')
define(`Description_geda_HC49',	``Crystals'')
#
define(`Description_geda_OSC14',	``Crystal oscillator'')
#
define(`Description_geda_LED3',	``LED, size in mm (pin 1 is +, 2 is -)'')
define(`Description_geda_LED5',	``LED, size in mm (pin 1 is +, 2 is -)'')
#
define(`Description_geda_TO126',	``Transistor'')
define(`Description_geda_TO126S',	``Transistor'')
define(`Description_geda_TO126W',	``Transistor'')
define(`Description_geda_TO126SW',	``Transistor'')
define(`Description_geda_TO220',	``Transistor'')
define(`Description_geda_TO220S',	``Transistor'')
define(`Description_geda_TO220W',	``Transistor'')
define(`Description_geda_TO220SW',	``Transistor'')
define(`Description_geda_TO18',	``Transistor'')
define(`Description_geda_TO39',	``Transistor'')
define(`Description_geda_TO92',	``Transistor'')
#
define(`Description_geda_TO220ACS',	``diode in TO220'')
define(`Description_geda_TO218',	``diode in TO220'')
define(`Description_geda_TO247',	``diode in TO220'')
define(`Description_geda_TO247_2',	``diode in TO220'')
define(`Description_geda_TO264',	``diode in TO220'')
define(`Description_geda_TO251',	``diode in TO220'')
define(`Description_geda_TO220ACSTAND',	``diode in TO220'')
#
define(`Description_geda_PENTAWATT',	``Power IC, as in MULTIWATT15'')
define(`Description_geda_HEPTAWATT',	``Power IC, as in MULTIWATT15'')
define(`Description_geda_MULTIWATT8',	``Power IC, as in MULTIWATT15'')
define(`Description_geda_MULTIWATT11',	``Power IC, as in MULTIWATT15'')
define(`Description_geda_MULTIWATT15',	``Power IC, as in MULTIWATT15'')
#
define(`Description_geda_JUMPER1',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER2',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER3',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER4',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER5',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER6',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER7',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER8',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER9',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER10',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER11',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER12',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER13',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER14',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER15',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER16',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER17',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER18',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER19',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER20',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER21',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER22',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER23',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER24',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER25',	``Jumper, i.e. single row headers'')
define(`Description_geda_JUMPER26',	``Jumper, i.e. single row headers'')
#
define(`Description_geda_MTA100_2',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_3',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_4',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_5',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_6',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_7',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_8',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_9',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_10',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_11',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_12',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_13',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_14',	``MTA Connector, (0.100 inch pitch)'')
define(`Description_geda_MTA100_15',	``MTA Connector, (0.100 inch pitch)'')
#
define(`Description_geda_HEADER2_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER4_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER6_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER8_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER10_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER12_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER14_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER16_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER18_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER20_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER22_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER24_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER26_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER28_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER30_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER32_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER34_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER36_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER38_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER40_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER42_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER44_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER46_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER48_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER50_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER52_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER54_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER56_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER58_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER60_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER62_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER64_1',	``Header connector, DIP pin numbering'')
define(`Description_geda_HEADER80_1',	``Header connector, DIP pin numbering'')
#
define(`Description_geda_HEADER2_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER4_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER6_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER8_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER10_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER12_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER14_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER16_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER18_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER20_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER22_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER24_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER26_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER28_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER30_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER32_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER34_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER36_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER38_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER40_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER42_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER44_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER46_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER48_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER50_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER52_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER54_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER56_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER58_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER60_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER62_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER64_2',	``Header connector, ribbon cable numbering'')
define(`Description_geda_HEADER80_2',	``Header connector, ribbon cable numbering'')
#
define(`Description_geda_DIN41651_10',	``Header connector with latches'')
define(`Description_geda_DIN41651_14',	``Header connector with latches'')
define(`Description_geda_DIN41651_16',	``Header connector with latches'')
define(`Description_geda_DIN41651_20',	``Header connector with latches'')
define(`Description_geda_DIN41651_26',	``Header connector with latches'')
define(`Description_geda_DIN41651_34',	``Header connector with latches'')
define(`Description_geda_DIN41651_40',	``Header connector with latches'')
define(`Description_geda_DIN41651_50',	``Header connector with latches'')
define(`Description_geda_DIN41651_60',	``Header connector with latches'')
define(`Description_geda_DIN41651_64',	``Header connector with latches'')
define(`Description_geda_DIN41651_10S',	``Header connector with latches'')
define(`Description_geda_DIN41651_14S',	``Header connector with latches'')
define(`Description_geda_DIN41651_16S',	``Header connector with latches'')
define(`Description_geda_DIN41651_20S',	``Header connector with latches'')
define(`Description_geda_DIN41651_26S',	``Header connector with latches'')
define(`Description_geda_DIN41651_34S',	``Header connector with latches'')
define(`Description_geda_DIN41651_40S',	``Header connector with latches'')
define(`Description_geda_DIN41651_50S',	``Header connector with latches'')
define(`Description_geda_DIN41651_60S',	``Header connector with latches'')
define(`Description_geda_DIN41651_64S',	``Header connector with latches'')
#
define(`Description_geda_DB9F',	``DSUB connector, female/male'')
define(`Description_geda_DB15F',	``DSUB connector, female/male'')
define(`Description_geda_DB25F',	``DSUB connector, female/male'')
define(`Description_geda_DB37F',	``DSUB connector, female/male'')
define(`Description_geda_DB9M',	``DSUB connector, female/male'')
define(`Description_geda_DB15M',	``DSUB connector, female/male'')
define(`Description_geda_DB25M',	``DSUB connector, female/male'')
define(`Description_geda_DB37M',	``DSUB connector, female/male'')
#
define(`Description_geda_DIN41612C96F',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C96M',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C64F',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C64M',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C96FS',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C96MS',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C64FS',	``DIN connector, 96 pin housing'')
define(`Description_geda_DIN41612C64MS',	``DIN connector, 96 pin housing'')
#
define(`Description_geda_2706',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC0402L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC0402N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC0402M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC0402L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC0402N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC0402M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC0402L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC0402N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC0402M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_01005',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC0603L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC0603N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC0603M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC0603L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC0603N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC0603M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_0201',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC1005L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC1005N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC1005M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC1005L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC1005N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC1005M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC1005L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC1005N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC1005M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_0402',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC1608L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC1608N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC1608M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC1608L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC1608N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC1608M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC1608L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC1608N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC1608M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_0603',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC2012L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC2012N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC2012M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC2012L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC2012N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC2012M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC2012L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC2012N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC2012M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_0805',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC2520L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC2520N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC2520M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1008',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC3216L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC3216N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC3216M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC3216L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC3216N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC3216M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC3216L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC3216N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC3216M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1206',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC3225L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC3225N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC3225M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC3225L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC3225N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC3225M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC3225L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC3225N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC3225M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1210',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC4509L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC4509N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC4509M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1806',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC4532L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC4532N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC4532M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC4532L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC4532N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_INDC4532M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC4532L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC4532N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC4532M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1806',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC4564L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC4564N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_CAPC4564M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC4564L',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC4564N',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_RESC4564M',	``Standard SMT resistor, capacitor etc'')
define(`Description_geda_1825',	``Standard SMT resistor, capacitor etc'')
#
define(`Description_geda_EMI0603',	``3-Pin SMT EMI Filter based on standard SMT sizes'')
define(`Description_geda_EMI0805',	``3-Pin SMT EMI Filter based on standard SMT sizes'')
define(`Description_geda_EMI1206',	``3-Pin SMT EMI Filter based on standard SMT sizes'')
define(`Description_geda_EMI1806',	``3-Pin SMT EMI Filter based on standard SMT sizes'')
#
define(`Description_geda_EIA3216',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_EIA3528',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_EIA6032',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_EIA7343',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_TANT_A',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_TANT_B',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_TANT_C',	``Tantalum SMT capacitor (pin 1 is +)'')
define(`Description_geda_TANT_D',	``Tantalum SMT capacitor (pin 1 is +)'')
#
define(`Description_geda_SME3',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME4',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME5',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME6',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME8',	``Surface mount electrolytic capacitor, number is dia in mm'')
define(`Description_geda_SME10',	``Surface mount electrolytic capacitor, number is dia in mm'')
#
define(`Description_geda_SOD80',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD87',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD106A',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD110',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD123',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOD323',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_DO214',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_DO214AB',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOT23D',	``SMT diode (pin 1 is cathode)'')
define(`Description_geda_SOT323D',	``SMT diode (pin 1 is cathode)'')
#
define(`Description_geda_SOT23',	``SMT transistor, 3 pins'')
define(`Description_geda_SOT323',	``SMT transistor, 3 pins'')
define(`Description_geda_SC90',	``SMT transistor, 3 pins'')
define(`Description_geda_SC70_3',	``SMT transistor, 3 pins'')
#
define(`Description_geda_SOT89',	``SMT transistor, 4 pins'')
define(`Description_geda_SOT143',	``SMT transistor, 4 pins'')
define(`Description_geda_SOT223',	``SMT transistor, 4 pins'')
define(`Description_geda_SC70_4',	``SMT transistor, 4 pins'')
#
define(`Description_geda_SOT25',	``SMT transistor, 5 pins'')
define(`Description_geda_SOT325',	``SMT transistor, 5 pins'')
define(`Description_geda_SC70_5',	``SMT transistor, 5 pins'')
#
define(`Description_geda_SOT26',	``SMT transistor, 6 pins'')
define(`Description_geda_SOT326',	``SMT transistor, 6 pins'')
define(`Description_geda_SC70_6',	``SMT transistor, 6 pins'')
#
define(`Description_geda_MPAK',	``Pressure transducer'')
divert(0)dnl
