<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GtkGLExt Reference Manual" link="index.html" author="" name="gtkglext">
  <chapters>
    <sub name="GtkGLExt Overview" link="Overview.html">
      <sub name="Compiling the GtkGLExt libraries" link="gtkglext-building.html"/>
      <sub name="Running GtkGLExt Applications" link="gtkglext-running.html"/>
    </sub>
    <sub name="GdkGLExt API Reference" link="GdkGLExt-API.html">
      <sub name="Initialization" link="gtkglext-gdkglinit.html"/>
      <sub name="Query" link="gtkglext-gdkglquery.html"/>
      <sub name="Frame Buffer Configuration" link="gtkglext-gdkglconfig.html"/>
      <sub name="Rendering Context" link="gtkglext-gdkglcontext.html"/>
      <sub name="Rendering Surface" link="gtkglext-gdkgldrawable.html"/>
      <sub name="OpenGL Pixmap" link="gtkglext-gdkglpixmap.html"/>
      <sub name="OpenGL Window" link="gtkglext-gdkglwindow.html"/>
      <sub name="Font Rendering" link="gtkglext-gdkglfont.html"/>
      <sub name="Geometric Object Rendering" link="gtkglext-gdkglshapes.html"/>
      <sub name="Tokens" link="gtkglext-gdkgltokens.html"/>
      <sub name="X Window System Interaction" link="gtkglext-gdkglx.html"/>
      <sub name="Version Information" link="gtkglext-gdkglversion.html"/>
    </sub>
    <sub name="GtkGLExt API Reference" link="GtkGLExt-API.html">
      <sub name="Initialization" link="gtkglext-gtkglinit.html"/>
      <sub name="OpenGL-Capable Widget" link="gtkglext-gtkglwidget.html"/>
      <sub name="Version Information" link="gtkglext-gtkglversion.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Common command line options" link="gtkglext-running.html#id2496279"/>
    <function name="Environment variables" link="gtkglext-running.html#id2497095"/>
    <function name="gdk_gl_init ()" link="gtkglext-gdkglinit.html#gdk-gl-init"/>
    <function name="gdk_gl_init_check ()" link="gtkglext-gdkglinit.html#gdk-gl-init-check"/>
    <function name="gdk_gl_parse_args ()" link="gtkglext-gdkglinit.html#gdk-gl-parse-args"/>
    <function name="GdkGLProc ()" link="gtkglext-gdkglquery.html#GdkGLProc"/>
    <function name="gdk_gl_query_extension ()" link="gtkglext-gdkglquery.html#gdk-gl-query-extension"/>
    <function name="gdk_gl_query_extension_for_display ()" link="gtkglext-gdkglquery.html#gdk-gl-query-extension-for-display"/>
    <function name="gdk_gl_query_version ()" link="gtkglext-gdkglquery.html#gdk-gl-query-version"/>
    <function name="gdk_gl_query_version_for_display ()" link="gtkglext-gdkglquery.html#gdk-gl-query-version-for-display"/>
    <function name="gdk_gl_query_gl_extension ()" link="gtkglext-gdkglquery.html#gdk-gl-query-gl-extension"/>
    <function name="gdk_gl_get_proc_address ()" link="gtkglext-gdkglquery.html#gdk-gl-get-proc-address"/>
    <function name="enum GdkGLConfigMode" link="gtkglext-gdkglconfig.html#GdkGLConfigMode"/>
    <function name="GdkGLConfig" link="gtkglext-gdkglconfig.html#GdkGLConfig-struct"/>
    <function name="gdk_gl_config_new ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-new"/>
    <function name="gdk_gl_config_new_for_screen ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-new-for-screen"/>
    <function name="gdk_gl_config_new_by_mode ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-new-by-mode"/>
    <function name="gdk_gl_config_new_by_mode_for_screen ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-new-by-mode-for-screen"/>
    <function name="gdk_gl_config_get_screen ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-get-screen"/>
    <function name="gdk_gl_config_get_attrib ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-get-attrib"/>
    <function name="gdk_gl_config_get_colormap ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-get-colormap"/>
    <function name="gdk_gl_config_get_visual ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-get-visual"/>
    <function name="gdk_gl_config_get_depth ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-get-depth"/>
    <function name="gdk_gl_config_get_layer_plane ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-get-layer-plane"/>
    <function name="gdk_gl_config_get_n_aux_buffers ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-get-n-aux-buffers"/>
    <function name="gdk_gl_config_get_n_sample_buffers ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-get-n-sample-buffers"/>
    <function name="gdk_gl_config_is_rgba ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-is-rgba"/>
    <function name="gdk_gl_config_is_double_buffered ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-is-double-buffered"/>
    <function name="gdk_gl_config_is_stereo ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-is-stereo"/>
    <function name="gdk_gl_config_has_alpha ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-has-alpha"/>
    <function name="gdk_gl_config_has_depth_buffer ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-has-depth-buffer"/>
    <function name="gdk_gl_config_has_stencil_buffer ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-has-stencil-buffer"/>
    <function name="gdk_gl_config_has_accum_buffer ()" link="gtkglext-gdkglconfig.html#gdk-gl-config-has-accum-buffer"/>
    <function name="GdkGLContext" link="gtkglext-gdkglcontext.html#GdkGLContext-struct"/>
    <function name="gdk_gl_context_new ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-new"/>
    <function name="gdk_gl_context_destroy ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-destroy"/>
    <function name="gdk_gl_context_copy ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-copy"/>
    <function name="gdk_gl_context_get_gl_drawable ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-get-gl-drawable"/>
    <function name="gdk_gl_context_get_gl_config ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-get-gl-config"/>
    <function name="gdk_gl_context_get_share_list ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-get-share-list"/>
    <function name="gdk_gl_context_is_direct ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-is-direct"/>
    <function name="gdk_gl_context_get_render_type ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-get-render-type"/>
    <function name="gdk_gl_context_get_current ()" link="gtkglext-gdkglcontext.html#gdk-gl-context-get-current"/>
    <function name="GdkGLDrawable" link="gtkglext-gdkgldrawable.html#GdkGLDrawable-struct"/>
    <function name="gdk_gl_drawable_make_current ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-make-current"/>
    <function name="gdk_gl_drawable_is_double_buffered ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-is-double-buffered"/>
    <function name="gdk_gl_drawable_swap_buffers ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-swap-buffers"/>
    <function name="gdk_gl_drawable_wait_gl ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-wait-gl"/>
    <function name="gdk_gl_drawable_wait_gdk ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-wait-gdk"/>
    <function name="gdk_gl_drawable_gl_begin ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-gl-begin"/>
    <function name="gdk_gl_drawable_gl_end ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-gl-end"/>
    <function name="gdk_gl_drawable_get_gl_config ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-get-gl-config"/>
    <function name="gdk_gl_drawable_get_size ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-get-size"/>
    <function name="gdk_gl_drawable_get_current ()" link="gtkglext-gdkgldrawable.html#gdk-gl-drawable-get-current"/>
    <function name="GdkGLPixmap" link="gtkglext-gdkglpixmap.html#GdkGLPixmap-struct"/>
    <function name="gdk_gl_pixmap_new ()" link="gtkglext-gdkglpixmap.html#gdk-gl-pixmap-new"/>
    <function name="gdk_gl_pixmap_destroy ()" link="gtkglext-gdkglpixmap.html#gdk-gl-pixmap-destroy"/>
    <function name="gdk_gl_pixmap_get_pixmap ()" link="gtkglext-gdkglpixmap.html#gdk-gl-pixmap-get-pixmap"/>
    <function name="gdk_pixmap_set_gl_capability ()" link="gtkglext-gdkglpixmap.html#gdk-pixmap-set-gl-capability"/>
    <function name="gdk_pixmap_unset_gl_capability ()" link="gtkglext-gdkglpixmap.html#gdk-pixmap-unset-gl-capability"/>
    <function name="gdk_pixmap_is_gl_capable ()" link="gtkglext-gdkglpixmap.html#gdk-pixmap-is-gl-capable"/>
    <function name="gdk_pixmap_get_gl_pixmap ()" link="gtkglext-gdkglpixmap.html#gdk-pixmap-get-gl-pixmap"/>
    <function name="gdk_pixmap_get_gl_drawable()" link="gtkglext-gdkglpixmap.html#gdk-pixmap-get-gl-drawable"/>
    <function name="GdkGLWindow" link="gtkglext-gdkglwindow.html#GdkGLWindow-struct"/>
    <function name="gdk_gl_window_new ()" link="gtkglext-gdkglwindow.html#gdk-gl-window-new"/>
    <function name="gdk_gl_window_destroy ()" link="gtkglext-gdkglwindow.html#gdk-gl-window-destroy"/>
    <function name="gdk_gl_window_get_window ()" link="gtkglext-gdkglwindow.html#gdk-gl-window-get-window"/>
    <function name="gdk_window_set_gl_capability ()" link="gtkglext-gdkglwindow.html#gdk-window-set-gl-capability"/>
    <function name="gdk_window_unset_gl_capability ()" link="gtkglext-gdkglwindow.html#gdk-window-unset-gl-capability"/>
    <function name="gdk_window_is_gl_capable ()" link="gtkglext-gdkglwindow.html#gdk-window-is-gl-capable"/>
    <function name="gdk_window_get_gl_window ()" link="gtkglext-gdkglwindow.html#gdk-window-get-gl-window"/>
    <function name="gdk_window_get_gl_drawable()" link="gtkglext-gdkglwindow.html#gdk-window-get-gl-drawable"/>
    <function name="gdk_gl_font_use_pango_font ()" link="gtkglext-gdkglfont.html#gdk-gl-font-use-pango-font"/>
    <function name="gdk_gl_font_use_pango_font_for_display ()" link="gtkglext-gdkglfont.html#gdk-gl-font-use-pango-font-for-display"/>
    <function name="gdk_gl_draw_cube ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-cube"/>
    <function name="gdk_gl_draw_sphere ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-sphere"/>
    <function name="gdk_gl_draw_cone ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-cone"/>
    <function name="gdk_gl_draw_torus ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-torus"/>
    <function name="gdk_gl_draw_tetrahedron ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-tetrahedron"/>
    <function name="gdk_gl_draw_octahedron ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-octahedron"/>
    <function name="gdk_gl_draw_dodecahedron ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-dodecahedron"/>
    <function name="gdk_gl_draw_icosahedron ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-icosahedron"/>
    <function name="gdk_gl_draw_teapot ()" link="gtkglext-gdkglshapes.html#gdk-gl-draw-teapot"/>
    <function name="GDK_GL_SUCCESS" link="gtkglext-gdkgltokens.html#GDK-GL-SUCCESS:CAPS"/>
    <function name="GDK_GL_ATTRIB_LIST_NONE" link="gtkglext-gdkgltokens.html#GDK-GL-ATTRIB-LIST-NONE:CAPS"/>
    <function name="enum GdkGLConfigAttrib" link="gtkglext-gdkgltokens.html#GdkGLConfigAttrib"/>
    <function name="GDK_GL_DONT_CARE" link="gtkglext-gdkgltokens.html#GDK-GL-DONT-CARE:CAPS"/>
    <function name="GDK_GL_NONE" link="gtkglext-gdkgltokens.html#GDK-GL-NONE:CAPS"/>
    <function name="enum GdkGLConfigCaveat" link="gtkglext-gdkgltokens.html#GdkGLConfigCaveat"/>
    <function name="enum GdkGLVisualType" link="gtkglext-gdkgltokens.html#GdkGLVisualType"/>
    <function name="enum GdkGLTransparentType" link="gtkglext-gdkgltokens.html#GdkGLTransparentType"/>
    <function name="enum GdkGLDrawableTypeMask" link="gtkglext-gdkgltokens.html#GdkGLDrawableTypeMask"/>
    <function name="enum GdkGLRenderTypeMask" link="gtkglext-gdkgltokens.html#GdkGLRenderTypeMask"/>
    <function name="enum GdkGLBufferMask" link="gtkglext-gdkgltokens.html#GdkGLBufferMask"/>
    <function name="enum GdkGLConfigError" link="gtkglext-gdkgltokens.html#GdkGLConfigError"/>
    <function name="enum GdkGLRenderType" link="gtkglext-gdkgltokens.html#GdkGLRenderType"/>
    <function name="enum GdkGLDrawableAttrib" link="gtkglext-gdkgltokens.html#GdkGLDrawableAttrib"/>
    <function name="enum GdkGLPbufferAttrib" link="gtkglext-gdkgltokens.html#GdkGLPbufferAttrib"/>
    <function name="enum GdkGLEventMask" link="gtkglext-gdkgltokens.html#GdkGLEventMask"/>
    <function name="enum GdkGLEventType" link="gtkglext-gdkgltokens.html#GdkGLEventType"/>
    <function name="enum GdkGLDrawableType" link="gtkglext-gdkgltokens.html#GdkGLDrawableType"/>
    <function name="gdk_x11_gl_query_glx_extension ()" link="gtkglext-gdkglx.html#gdk-x11-gl-query-glx-extension"/>
    <function name="gdk_x11_gl_config_new_from_visualid ()" link="gtkglext-gdkglx.html#gdk-x11-gl-config-new-from-visualid"/>
    <function name="gdk_x11_gl_config_new_from_visualid_for_screen ()" link="gtkglext-gdkglx.html#gdk-x11-gl-config-new-from-visualid-for-screen"/>
    <function name="gdk_x11_gl_config_get_xdisplay ()" link="gtkglext-gdkglx.html#gdk-x11-gl-config-get-xdisplay"/>
    <function name="gdk_x11_gl_config_get_screen_number ()" link="gtkglext-gdkglx.html#gdk-x11-gl-config-get-screen-number"/>
    <function name="gdk_x11_gl_config_get_xvinfo ()" link="gtkglext-gdkglx.html#gdk-x11-gl-config-get-xvinfo"/>
    <function name="gdk_x11_gl_config_is_mesa_glx ()" link="gtkglext-gdkglx.html#gdk-x11-gl-config-is-mesa-glx"/>
    <function name="gdk_x11_gl_context_foreign_new ()" link="gtkglext-gdkglx.html#gdk-x11-gl-context-foreign-new"/>
    <function name="gdk_x11_gl_context_get_glxcontext ()" link="gtkglext-gdkglx.html#gdk-x11-gl-context-get-glxcontext"/>
    <function name="gdk_x11_gl_pixmap_get_glxpixmap ()" link="gtkglext-gdkglx.html#gdk-x11-gl-pixmap-get-glxpixmap"/>
    <function name="gdk_x11_gl_window_get_glxwindow ()" link="gtkglext-gdkglx.html#gdk-x11-gl-window-get-glxwindow"/>
    <function name="GDK_GL_CONFIG_XDISPLAY()" link="gtkglext-gdkglx.html#GDK-GL-CONFIG-XDISPLAY:CAPS"/>
    <function name="GDK_GL_CONFIG_SCREEN_XNUMBER()" link="gtkglext-gdkglx.html#GDK-GL-CONFIG-SCREEN-XNUMBER:CAPS"/>
    <function name="GDK_GL_CONFIG_XVINFO()" link="gtkglext-gdkglx.html#GDK-GL-CONFIG-XVINFO:CAPS"/>
    <function name="GDK_GL_CONFIG_XCOLORMAP()" link="gtkglext-gdkglx.html#GDK-GL-CONFIG-XCOLORMAP:CAPS"/>
    <function name="GDK_GL_CONTEXT_GLXCONTEXT()" link="gtkglext-gdkglx.html#GDK-GL-CONTEXT-GLXCONTEXT:CAPS"/>
    <function name="GDK_GL_PIXMAP_GLXPIXMAP()" link="gtkglext-gdkglx.html#GDK-GL-PIXMAP-GLXPIXMAP:CAPS"/>
    <function name="GDK_GL_WINDOW_GLXWINDOW()" link="gtkglext-gdkglx.html#GDK-GL-WINDOW-GLXWINDOW:CAPS"/>
    <function name="GDKGLEXT_MAJOR_VERSION" link="gtkglext-gdkglversion.html#GDKGLEXT-MAJOR-VERSION:CAPS"/>
    <function name="GDKGLEXT_MINOR_VERSION" link="gtkglext-gdkglversion.html#GDKGLEXT-MINOR-VERSION:CAPS"/>
    <function name="GDKGLEXT_MICRO_VERSION" link="gtkglext-gdkglversion.html#GDKGLEXT-MICRO-VERSION:CAPS"/>
    <function name="GDKGLEXT_INTERFACE_AGE" link="gtkglext-gdkglversion.html#GDKGLEXT-INTERFACE-AGE:CAPS"/>
    <function name="GDKGLEXT_BINARY_AGE" link="gtkglext-gdkglversion.html#GDKGLEXT-BINARY-AGE:CAPS"/>
    <function name="GDKGLEXT_CHECK_VERSION()" link="gtkglext-gdkglversion.html#GDKGLEXT-CHECK-VERSION:CAPS"/>
    <function name="gdkglext_major_version" link="gtkglext-gdkglversion.html#gdkglext-major-version"/>
    <function name="gdkglext_minor_version" link="gtkglext-gdkglversion.html#gdkglext-minor-version"/>
    <function name="gdkglext_micro_version" link="gtkglext-gdkglversion.html#gdkglext-micro-version"/>
    <function name="gdkglext_interface_age" link="gtkglext-gdkglversion.html#gdkglext-interface-age"/>
    <function name="gdkglext_binary_age" link="gtkglext-gdkglversion.html#gdkglext-binary-age"/>
    <function name="gtk_gl_init ()" link="gtkglext-gtkglinit.html#gtk-gl-init"/>
    <function name="gtk_gl_init_check ()" link="gtkglext-gtkglinit.html#gtk-gl-init-check"/>
    <function name="gtk_gl_parse_args ()" link="gtkglext-gtkglinit.html#gtk-gl-parse-args"/>
    <function name="gtk_widget_set_gl_capability ()" link="gtkglext-gtkglwidget.html#gtk-widget-set-gl-capability"/>
    <function name="gtk_widget_is_gl_capable ()" link="gtkglext-gtkglwidget.html#gtk-widget-is-gl-capable"/>
    <function name="gtk_widget_get_gl_config ()" link="gtkglext-gtkglwidget.html#gtk-widget-get-gl-config"/>
    <function name="gtk_widget_create_gl_context ()" link="gtkglext-gtkglwidget.html#gtk-widget-create-gl-context"/>
    <function name="gtk_widget_get_gl_context ()" link="gtkglext-gtkglwidget.html#gtk-widget-get-gl-context"/>
    <function name="gtk_widget_get_gl_window ()" link="gtkglext-gtkglwidget.html#gtk-widget-get-gl-window"/>
    <function name="gtk_widget_get_gl_drawable()" link="gtkglext-gtkglwidget.html#gtk-widget-get-gl-drawable"/>
    <function name="GTKGLEXT_MAJOR_VERSION" link="gtkglext-gtkglversion.html#GTKGLEXT-MAJOR-VERSION:CAPS"/>
    <function name="GTKGLEXT_MINOR_VERSION" link="gtkglext-gtkglversion.html#GTKGLEXT-MINOR-VERSION:CAPS"/>
    <function name="GTKGLEXT_MICRO_VERSION" link="gtkglext-gtkglversion.html#GTKGLEXT-MICRO-VERSION:CAPS"/>
    <function name="GTKGLEXT_INTERFACE_AGE" link="gtkglext-gtkglversion.html#GTKGLEXT-INTERFACE-AGE:CAPS"/>
    <function name="GTKGLEXT_BINARY_AGE" link="gtkglext-gtkglversion.html#GTKGLEXT-BINARY-AGE:CAPS"/>
    <function name="GTKGLEXT_CHECK_VERSION()" link="gtkglext-gtkglversion.html#GTKGLEXT-CHECK-VERSION:CAPS"/>
    <function name="gtkglext_major_version" link="gtkglext-gtkglversion.html#gtkglext-major-version"/>
    <function name="gtkglext_minor_version" link="gtkglext-gtkglversion.html#gtkglext-minor-version"/>
    <function name="gtkglext_micro_version" link="gtkglext-gtkglversion.html#gtkglext-micro-version"/>
    <function name="gtkglext_interface_age" link="gtkglext-gtkglversion.html#gtkglext-interface-age"/>
    <function name="gtkglext_binary_age" link="gtkglext-gtkglversion.html#gtkglext-binary-age"/>
  </functions>
</book>
