# libpixbufloader-jpeg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-jpeg.dll'

# Names of this library.
library_names='libpixbufloader-jpeg.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/dj/nightly-geda/build/result/lib /home/dj/nightly-geda/build/result/lib/libjpeg.la /home/dj/nightly-geda/build/result/lib/libgdk_pixbuf-2.0.la /home/dj/nightly-geda/build/result/lib/libgio-2.0.la -lshlwapi -ldnsapi -lz /home/dj/nightly-geda/build/result/lib/libgobject-2.0.la /home/dj/nightly-geda/build/result/lib/libgmodule-2.0.la /home/dj/nightly-geda/build/result/lib/libgthread-2.0.la /home/dj/nightly-geda/build/result/lib/libglib-2.0.la -lws2_32 -lole32 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-jpeg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dj/nightly-geda/build/result/lib/gdk-pixbuf-2.0/2.10.0/loaders'
