# libasprintf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libasprintf-0.dll'

# Names of this library.
library_names='libasprintf.dll.a'

# The name of the static archive.
old_library='libasprintf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/dj/nightly-geda/build/result/lib'

# Version information for libasprintf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dj/nightly-geda/build/result/lib'
