# libguile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libguile-17.dll'

# Names of this library.
library_names='libguile.dll.a'

# The name of the static archive.
old_library='libguile.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/dj/nightly-geda/build/result/lib -L/home/dj/nightly-geda/build/result/lib -lintl -lregex /home/dj/nightly-geda/build/result/lib/libgmp.la -lws2_32 /home/dj/nightly-geda/build/result/lib/libltdl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguile.
current=21
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dj/nightly-geda/build/result/lib'
