# libgd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgd-2.dll'

# Names of this library.
library_names='libgd.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/dj/nightly-geda/build/result/lib /home/dj/nightly-geda/build/result/lib/libiconv.la /home/dj/nightly-geda/build/result/lib/libjpeg.la /home/dj/nightly-geda/build/result/lib/libfreetype.la /home/dj/nightly-geda/build/result/lib/libpng14.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgd.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dj/nightly-geda/build/result/lib'
