# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgio-2.0-0.dll'

# Names of this library.
library_names='libgio-2.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/dj/nightly-geda/build/result/lib /home/dj/nightly-geda/build/result/lib/libgobject-2.0.la /home/dj/nightly-geda/build/result/lib/libgthread-2.0.la /home/dj/nightly-geda/build/result/lib/libgmodule-2.0.la /home/dj/nightly-geda/build/result/lib/libglib-2.0.la -lole32 -lshlwapi -lws2_32 -ldnsapi -lz -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=2800
age=2800
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dj/nightly-geda/build/result/lib'
