# libpangowin32-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libpangowin32-1.0-0.dll'

# Names of this library.
library_names='libpangowin32-1.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/dj/nightly-geda/build/result/lib /home/dj/nightly-geda/build/result/lib/libpango-1.0.la -lusp10 /home/dj/nightly-geda/build/result/lib/libgobject-2.0.la /home/dj/nightly-geda/build/result/lib/libgthread-2.0.la /home/dj/nightly-geda/build/result/lib/libgmodule-2.0.la /home/dj/nightly-geda/build/result/lib/libglib-2.0.la -lws2_32 -lole32 -lintl -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangowin32-1.0.
current=2800
age=2800
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dj/nightly-geda/build/result/lib'
